<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>

    <!--News-->
    <main style="padding-top: 10%;">
        <div class="title-wrapper">
            <h1 style="color: white;
        text-decoration: underline;">Welcome to DBL Guide</h1>
            <p style="color: white;">This website is designed to provide you some tips on how to improve in Dragon Ball
                Legends,focusing on the Pvp aspects.
                Whether is to get a solid foundation on how the game functions or outplay skillful opponents, the
                content in this website will guide you.</p>
        </div>
        <section class="latest_release">

            <h1>Latest release</h1>
            <img src="/Image/Latest_Release.jpg" style="
    width: 40%;
    height: 40%;
">
            <p style="
    font-size: xx-large;
">Ultra Majin Vegeta joins the battle!</p>
            <img src="/Image/GP_icon.png" style="
        width: 40%;
        height: 40%;
    ">

        </section>
        <!-- Description and Review Section -->
        <section class="description">
            <h2 style="
    text-decoration: underline;
">About Dragon Ball Legends</h2>
            <p>
                Dragon Ball Legends (DBL) is an exciting mobile game that lets players engage in real-time battles with
                iconic characters from the Dragon Ball universe. This site provides comprehensive guides and character
                analysis to help you master the game.
            </p>
            <h2 style="
    text-decoration: underline;
">Review</h2>
            <p>
                With its engaging PvP mode and strategic gameplay, DBL stands out as a top Dragon Ball gaming experience
                on mobile. Join us to explore tips, character builds, and gameplay strategies!
            </p>
        </section>
    </main>
    </div>
</body>

</html>