<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
 <main style="padding-top: 10%;" class="gallery-container">
        <h1 style="color: white;
        text-decoration: underline;">Attacking</h1>
        <p style="color: white;">Tap an Arts Card to attack with a skill that correspond to the card's type. Tap multiple Arts Cards successively to chain attacks together in a combo.</p>
        <p style="color: white;">Tap the screen at close range to unleash a Tap Attack. Tap Attacks are quick and can be executed up to three times in a row.
        </p><p style="color: white;">Tap the screen at mid range to Tackle. Tackles are quick attack that close the distance between you and the enemy.</p>    
        <p style="color: white;">Tap the screen at long range to unleash a Tap Shot. Tap Shots are singular Ki projectiles that are effective at restricting your enemy's movements.</p>
        <p style="color: white;">Swipe up and tap the screen at long range to unleash quick attack.Quick attack is a attack that allow to close the gap quickly between you and the enemy.</p>
  
        <h1 style="color: white;
        text-decoration: underline;">Moving</h1>
        <p style="color: white;">Slide your finger on the screen to move your character.</p>
        <p style="color: white;">*Moving characters back at long range will reduce your Vanishing Gauge.</p>
            
        <p style="color: white;">When not at long range, flick up to Boost and quickly close in on an opponent.</p>
        <p style="color: white;">When at long range, flicking up will perform a Quick Dash, which will close the distance between you and your opponent instantly. You cannot take damage from Tap Shots while Quick Dashing.</p>
        <p style="color: white;">*Flicking up after sidestepping or attacking with certain Arts will cause you to Boost, even at long range.</p>
    
        <h1 style="color: white;
        text-decoration: underline;">Vanish step</h1>
        <p style="color: white;">Swipe left or right on the screen in time with the enemy's attack to avoid it using the Vanishing Step. 
            Using the Vanishing Step will deplete the Vanishing Gauge, but it recovers automatically over time. 
            Recovery is paused during certain actions, such as attacking.
            The Vanishing Gauge will be restored to maximum value when you are hit by an enemy Arts attack or when you substitute characters.</p>

        <h1 style="color: white;
        text-decoration: underline;">Ki Charge</h1>
        <p style="color: white;">Hold down on the screen to rapidly restore your Ki Gauge.</p>

        <h1 style="color: white;
        text-decoration: underline;">Swap character</h1>
        <p style="color: white;">Tap an ally character icon to control them. A fixed amount of time is needed before you can switch characters again.</p>

        <h1 style="color: white;
        text-decoration: underline;">Cover Change</h1>
        <p style="color: white;">Tap your ally icon to switch then in and take damage istead when you are caught in a combo.</p>
        <p style="color: white;">Cover Change allows you to save your character or allowing your other members who has better defences to take the damage.</p>

        <h1 style="color: white;
        text-decoration: underline;">Tap action</h1>
        <p style="color: white;">Tap action are attacks that does not cost any ki or art cards.They could be performed by tapping the screen.</p>
        <p style="color: white;">There are two kinds of tap action:Melee(Tap attack) and Ranged(Tap Shots)</p>




</main></body></html>