<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
 <main style="padding-top: 10%;" class="gallery-container">
<img src="/Image/Hybrids.png">
<p>*The images are not for sales.</p>

    <h1 style="color: white;">*The option for team members are based on the team being pure of it's tag. 
        You could also put other characters that does not belong to the tag in it.
        (Just remember to put them in the leader slot to maximize the z ability effect.) </h1>
    <h2 style="color: white;">Description</h2>
    <p style="color: white;">Team Hybirds is a team that got a lot of buffs recently.
        This team currently only has one build which is blasted based.
    Here is the recommeded team setup</p>
    <br>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Core members</label>
        <div class="collapsible-content">
    <img src="/Image/LfUG.webp">
    <b>Lf Ultimate Gohan</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Special Move and Special Arts card generator</li>
    <li>Able to restore multiple vanishes with Special Arts card</li>
    <li>Excels at controlling mid to long range with Special Move</li>
    <li>Remove enemy vanish from main ability,gurantee a free combo reset</li>
    <li>Could act as a small support</li>
    <li>Access to two live bar with "endurance" effect</li>
    <li>Gurantee a force stop to enemy combos when he switched in with Unique gauge:Attack Type</li>
    <li>Access to blast armor moves</li>
    <li>Heals himself when enemy uses Ultimate arts or Special moves</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Slightly squisy</li>
    

    <img src="/Image/LfSsj3GS.webp">
    <b>Lf Ssj3 Gotenks<p></p>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent early attacker</li>
    <li>Special move has a chance to inlict faint</li>
    <li>Easy ways to restore vanishes</li>
    <li>Draw more cards and buff allies damage when Unique gauge is full</li>
    <li>Gives support buff and cards when switched to standby when Unique Gauge is full</li>
    <li>Main ability draws at most 4 new cards on the deck including the Ultimate Arts</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Most buffs run out after 100 timer counts</li>
    <li>No blast armor on Strike Arts</li>
    <p>Ultra Ssj2 Gohan</p>

    <img src="/Image/USsj2G.webp">
    <b>Ultra Ssj2 Gohan</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Decent combo potential</li>
    <li>Multiple ways to disrupt enemy combos</li>
    <li>Counter all attacks(except rising rush)with Special Move</li>
    <li>Unique gauge counters all physical attacks</li>
    <li>Strong last man standing</li>
    <li>Ultimate Arts destroy all enemy cards and also nulify Blast Arts when charging forward</li>
    <li>Gain nulify "endurance" buff effect when last man standing</li>
    <li>Annoying disrupt for the first two hit he take</li>
    <li>Special Arts lock in enemy when hit.</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Very squisy</li>
    <li>Weak to burst damage</li>
    <li>Unique gauge does not counter ranged attack</li>
    </b></div><b>
    </b></div><b>


    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
        <label class="collapsible-label" for="collapsible2">Alternative Options</label>
        <div class="collapsible-content">
    <img src="/Image/LfUGS.webp">
    <img src="/Image/LFBGS.webp">
    <b>Lf transforming Beast Gohan</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Good disruptor</li>
    <li>Mini support</li>
    <li>Mutliple vanish restore with Special Move</li>
    <li>Special Move generator with Special Arts card</li>
    <li>Remove enemy vanish gauge when transformed </li>
    <li>Mulitple ways to nulify unfavourable Element after transformed</li>
    <li>Reduce ally substitution count by 10 when the gauge is filled up(before transforming)</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Squisy before transformed</li>
    </div>
    </div>
 

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Bench Option</label>
        <div class="collapsible-content">
    <img src="/Image/SP.webp">
    <p>Sparking Pan</p>
    <img src="/Image/SRGt.webp">
    <p>Sparking revive kid Gohan</p>
    <img src="/Image/SHDT.webp">
    <p>Sparking Heat Dome Trunks</p>
    <img src="/Image/LFgoten.webp">
    <p>Lf Goten</p>
    <img src="/Image/SSsj3GS.webp">
    <p>Ssj3 Gotenks</p>
    </div>
    </div>

<h3 style="color: white;">Other team links:</h3>
<a href="/Guide/Movie Saga.html">Movie Saga</a>
<br>
<a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
<br>
<a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
<br>
<a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
<br>
<a href="/Guide/Saiyans.html">Saiyans</a>
<br>
<a href="/Guide/GT.html">GT</a>


</b></main></body></html>