<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
 <main style="padding-top: 10%;" class="gallery-container">
<img src="/Image/MS.png">
<p>*The images are not for sales.</p>


    <h1 style="color: white;">*The option for team members are based on the team being pure of it's tag. 
        You could also put other characters that does not belong to the tag in it.
        (Just remember to put them in the leader slot to maximize the z ability effect.) </h1>
    <h2 style="color: white;">Description</h2>
    <p style="color: white;">Team Movie Saga is build around characters that comes from the original Dragon Ball movies. 
        This team has the option to run high damage build or being bulky and immortal.
        Here is the recommendation of the team setup.</p>
    <br>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Core members</label>
        <div class="collapsible-content">
    <h1>Core members</h1>
    <img src="/Image/UT.webp">
    <b>Ultra Turles</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>The tankiest character in the current meta.</li>
    <li>Able to heal a lot of his health back through his abilities.</li>
    <li>Able to reduce enemy's dragon ball multiple times.</li>
    <li>Able to restore vanish fully through main ability.</li>
    <li>Access to blast armor moves.</li>
    <li>Special Move could nulify unfavorable Element for a short period of time after you enchanced it.</li>
    <li>Decent combo potential.</li>
    <li>Access to two health bar by having the "comeback" mechanic.</li>
    <li>Removes enemy vanish after procing "comeback"</li>
    <li>Excels at both offense and defence.</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Have no ways of protecting his teammates aside from tanking it raw.</li>

    <img src="/Image/LfToMG.webp">
    <b>Lf Tree of Might Goku</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Unique gauge allows him to heal a lot of his health back while disrupting the enemy's combo.</li>
    <li>Able to reduce enemy's dragon ball multiple times.</li>
    <li>Able to restore vanish fully through his Special Move and Ultimate Arts.</li>
    <li>Access to blast armor moves.</li>
    <li>Strong combo potential.</li>
    <li>Able to disrupt enemy's attack even on standby,acting as a hidden defender in the team</li>
    <li>Special Arts allows him to extend his combos.</li>
    <li>Able to draw another Ultimate Arts once there is a defeated battle member.</li>
    <li>The first character to have an ability to counter the "No switching" effect.</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Requires a dead ally to maximize his damage.</li>
    <li>Require to tank a few hits to activate his unique gauge, 
        making him weak to characters who excels at burst damage.</li>  

    <img src="/Image/UGF.webp">
    <b>Ultra Golden Frieza</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Unique gauge allows him have strong combo potential.</li>
    <li>Able to restrict enemy's attack option for the first few timer counts on field.</li>
    <li>Able to restore vanish through his Special Arts card.</li>
    <li>Able to bypass some of enemy's disrupt effects.</li>
    <li>Draw multiple cards through Special Arts card.</li>
    <li>Access to blast armor moves.</li>
    <li>Able to protect his team by reducing his substitution count.</li>
    <li>Ultimate Arts deals AOE damage to the entire enemy team.</li>
    <li>Access to two health bar by having the "comeback" mechanic.</li>
    <li>Deals a high damage move when procing his "comeback".</li>
    <li>Able to nulify unfavorable Element through his main ability(after "comeback")</li>
    
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Very squisy.</li>
    </div>
    </div>
  
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
        <label class="collapsible-label" for="collapsible2">Alternative options</label>
        <div class="collapsible-content">
    <h1>Alt option</h1>
    <img src="/Image/LfSSBGV.webp">
    <img src="/Image/LfSSBVG.webp">
    <br>
    <img src="/Image//LfFGB.webp">
    <b>Lf Fusing Gogeta Blue</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Decent combo potential.</li>
    <li>Able to reduce ally substitution count with their/his Special Move.</li>
    <li>Able to restore vanishes by tag switching(Goku and Vegeta)</li>
    <li>Able to destroy enemy's Special Arts card in hold. </li>
    <li>Access to blast armor moves.</li>
    <li>Able to reduce enemy dragon ball.</li>
    <li>Ultimate Arts deals AOE damage to the entire enemy team.</li>
    <li>Fully heal themselves by fusing into Gogeta Blue.</li>
    <li>Able to bypass enemy counter gauges with Assault Chain(Gogeta)</li>
    <li>Able to regain vanish gauge fully from main ability(Gogeta)</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Very squisy.</li>
    <li>Limited ways to restore their/his health.</li>
    <li>Combo is easy to be interrupted(Gogeta side)</li>
    <li>Disrupt mechanic from Goku and Vegata cannot be carried over to Gogeta Blue.</li>
  

    <img src="/Image/LfSsG.webp">   
    <b>Lf Super Saiyan God Goku</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Decent combo potential.</li>
    <li>Destroy two of enemy's card when cover changing.</li>
    <li>Able to restore vanish gauge easily.</li>
    <li>Multiple ways to nulify unfavorable Element</li>
    <li>Able to ignore abnormal conditons and attributes downgrade</li>
    <li>Access to blast armor moves</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Squisy</li>
    <li>Weak to buff removal effects</li>
    <li>Unable to gain Ki on entry, which could end up forcing the combo to stop.</li>


    <img src="/Image/SGR.webp">
    <img src="/Image/SSGJ.webp">
    <b>Garlic jr</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Incredible tank (Transformed)</li>
    <li>Snipe potential (Transformed)</li>
    <li>able to heal a lot.</li>
    <li>Able to destroy enemy dragon balls</li>
    <li>Able to restore vanish with Special move</li>
    <li>Access to two lives with "endurance" effect(Transformed)</li>
    <li>Could act as a mini support to the team</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Low damage</li>
    <li>Risk of getting killed early before he transformed as he's a little squisy</li>

    <img src="/Image/SPG.webp">
    <img src="/Image/SGP.webp">
    <b>Tag Piccolo and Goku</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Able to counter unfavorable Element by tag switching</li>
    <li>Strong combo potential</li>
    <li>Special Arts card generator</li>
    <li>Able to restore vanish(Goku)</li>
    <li>Able to destroy enemy Special Arts card(Goku)</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Squisy</li>
    <li>No blast armor on Strike Arts card</li>
  
    <img src="/Image/LfZB.webp">
    <img src="/Image/LfLSsjB.webp">
    <p>Lf Legendary Super Saiyan Broly</p>
    <br>
    <p>Advantages</p>
    <li>Able to bypass enemy's "Reduce Ki" effect</li>
    <li>Good burst damage</li>
    <li>Counter to cover changes while dealing damage(transformed)</li>
    <li>Could nulify unfavorable Element from main ability</li>
    <li>Could reduce enemy Ki when getting hit</li>
    <li>Could reduce ally substitution count</li>
    <li>Snowball character</li>
    <br>
    <p>Disadvantages</p>
    <li>Squisy</li>
    <li>One demension</li>
    <li>Struggle to kill sometimes</li>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Bench options</label>
        <div class="collapsible-content">
    <h1>Bench options</h1>
    <img src="/Image/LfFPSBS.webp">
    <p>Lf Super saiyan Broly(super)</p>
    <br>
    <img src="/Image/SSsjBS.webp">
    <img src="/Image/SFPSsjBS.webp">
    <p> Sparking transfroming broly(Super)</p>
    <img src="/Image/LfZSsj3G.webp">
    <p>Lf Zenkai Ssj3 Dragon Fist Goku</p>
    <img src="/Image/SLSsjB.webp">
    <p>Sparking Legendary Super Saiyan Broly</p>
    <img src="/Image/EG.webp">
    <p>Extreme Gokua</p>
    <img src="/Image/STa.webp">
    <p>Sparking Tapion</p>
    </div>
    </div>
  
<h3 style="color: white;">Other team links:</h3>
<a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
<br>
<a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
<br>
<a href="/Guide/Hybrids.html">Hybrids</a>
<br>
<a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
<br>
<a href="/Guide/Saiyans.html">Saiyans</a>
<br>
<a href="/Guide/GT.html">GT</a>


</main></body></html>