<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
 <main style="padding-top: 10%;" class="gallery-container">
<img src="/Image/PO.png">
<h2 style="color: white;">*The images are not for sales.</h2>

    <h1 style="color: white;">*The option for team members are based on the team being pure of it's tag. 
        You could also put other characters that does not belong to the tag in it.
        (Just remember to put them in the leader slot to maximize the z ability effect.) </h1>
    <h2 style="color: white;">Description</h2>
    <p style="color: white;">Team Movie Saga is build around characters that are mostly villians and strong opponents. 
        This team has the option to run high damage build or being bulky and immortal.
        Here is the recommendation of the team.</p>
    <br>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Core members</label>
        <div class="collapsible-content">
    <img src="/Image/UT.webp">
    <b>Ultra Turles</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>The tankiest character in the current meta.</li>
    <li>Able to heal a lot of his health back through his abilities.</li>
    <li>Able to reduce enemy's dragon ball multiple times.</li>
    <li>Able to restore vanish fully through main ability.</li>
    <li>Access to blast armor moves.</li>
    <li>Special Move could nulify unfavorable Element for a short period of time after you enchanced it.</li>
    <li>Decent combo potential.</li>
    <li>Access to two health bar by having the "comeback" mechanic.</li>
    <li>Removes enemy vanish after procing "comeback"</li>
    <li>Excels at both offense and defence.</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Have no ways of protecting himself aside from tanking it raw.</li>

    <img src="/Image/LfOS.webp">
    <b>Lf Omega Shenron</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent tank</li>
    <li>Multiple ways to disrupt enemy combos</li>
    <li>Excellent combo potential</li>
    <li>Access to multiple Ultimate Arts</li>
    <li>Buff team damage with the use of first Ultimate Arts</li>
    <li>Special move has a chance to inflict Faint</li>
    <li>Lock in enemy with Special Arts</li>
    <li>Rising rush generator</li>
    <li>Reduce enemy dragon ball from main ability</li>
    <li>Guranteed two life bar with"indestructible"</li>
    <li>Able to cover change his ally almost instantly during certain scenarios.</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Unable to draw any card from Special Arts card unless there is a defeated ally</li>

    <img src="/Image/UGF.webp">
    <b>Ultra Golden Frieza</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Unique gauge allows him have strong combo potential.</li>
    <li>Able to restrict enemy's attack option for the first few timer counts on field.</li>
    <li>Able to restore vanish through his Special Arts card.</li>
    <li>Able to bypass some of enemy's disrupt effects.</li>
    <li>Draw multiple cards through Special Arts card.</li>
    <li>Access to blast armor moves.</li>
    <li>Able to protect his team by reducing his substitution count.</li>
    <li>Ultimate Arts deals AOE damage to the entire enemy team.</li>
    <li>Access to two health bar by having the "comeback" mechanic.</li>
    <li>Deals a high damage move when procing his "comeback".</li>
    <li>Able to nulify unfavorable Element through his main ability(after "comeback")</li>
    
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Very squisy.</li>
    </div>
    </div>
  
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
        <label class="collapsible-label" for="collapsible2">Alternative Option</label>
        <div class="collapsible-content">
    <img src="/Image/LfZKB.webp">
    <b>Lf Zenkai Kid buu</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent burst damage</li>
    <li>Very hard to catch with it's fast vanish recovery</li>
    <li>Able to restore vanish mulitple times through Special Arts</li>
    <li>Good disrupt to enemy combos when getting hit</li>
    <li>Reduce ally substitution count when getting hit</li>
    <li>Seal enemy Strike Arts card using main ability</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Weak to burst damage</li>
  

    <img src="/Image/LfCMZ.webp">   
    <b>Lf Zenkai Corrupted Merged Zamasu</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Scary burst damage</li>
    <li>Nulify "Destroy Card" effect when switched in</li>
    <li>Able to restore vanish gauge mulitple times based on enemy switching</li>
    <li>Nulify unfavorable Element with Special Arts Card</li>
    <li>Special Arts Card increases enemy substitution count</li>
    <li>Ultimate Art destroy all enemy cards and lock them in for a short period on hit</li>
    <li>Nulify "endurance" effect after using main ability</li>
    <li>Destroy enemy cards after killed one enemy members</li>
    <li>Able to heal a lot of the damage taken back</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>No blast armor on Strike Art</li>
    <li>Weak to buff removal effects</li>
    <li>Unable to gain Ki on entry, which could end up forcing the combo to stop.</li>

    <img src="/Image/SGR.webp">
    <img src="/Image/SSGJ.webp">
    <b>Garlic jr</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Incredible tank (Transformed)</li>
    <li>Snipe potential (Transformed)</li>
    <li>able to heal a lot.</li>
    <li>Able to destroy enemy dragon balls</li>
    <li>Able to restore vanish with Special move</li>
    <li>Access to two lives with "endurance" effect(Transformed)</li>
    <li>Could act as a mini support to the team</li>
    <br>
    <b style="text-decoration: underline;">Diasdvantages</b>
    <li>Low damage</li>
    <li>Risk of getting snipe early before he transformed</li>
  
    <img src="/Image/LfZB.webp">
    <img src="/Image/LfLSsjB.webp">
    <b>Lf Legendary Super Saiyan Broly</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Able to bypass enemy's "Reduce Ki" effect</li>
    <li>Good burst damage</li>
    <li>Counter to cover changes while dealing damage(transformed)</li>
    <li>Could nulify unfavorable Element from main ability</li>
    <li>Could reduce enemy Ki when getting hit</li>
    <li>Could reduce ally substitution count</li>
    <li>Snowball character</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Squisy</li>
    <li>One demension</li>
    <li>Struggle to kill sometimes</li>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Bench Option</label>
        <div class="collapsible-content">
    <img src="/Image/LfFPSBS.webp">
    <p>Lf Super saiyan Broly(super)</p>
    <img src="/Image/LfFPJ.webp">
    <p>Lf Zenkai Jiren</p>
    <img src="/Image/SZSsjB.webp">
    <p>Sparking Zenkai Super Saiyan Broly </p>
    <img src="/Image/LfGAV.webp">
    <p>Lf Great Ape Vegeta</p>
    </div>
    </div>
  
<h3 style="color: white;">Other team links:</h3>
<a href="/Guide/Movie Saga.html">Movie Saga</a>
<br>
<a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
<br>
<a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
<br>
<a href="/Guide/Hybrids.html">Hybrids</a>
<br>
<a href="/Guide/Saiyans.html">Saiyans</a>
<br>
<a href="/Guide/GT.html">GT</a>


</main></body></html>