<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="https://dble.bn-ent.net/en/assets/img/top/top_logo.png?2019070801" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
 <main style="padding-top: 10%;" class="gallery-container">

    <div class="gallery-row">
        <div class="gallery-item">
        <a href="Movie Saga.html">
            <img src="https://tiermaker.com/images/media/template_images/2024/15076666/db-legends-teams-15076666/6---movie-saga.png" alt="Link to Team 1">
                <p style="color: white;">Movie Saga</p>
            </a>
        </div>
        

    <div class="gallery-item">
        <a href="Majin Buu Saga.html">
            <img src="https://tiermaker.com/images/media/template_images/2024/15076666/db-legends-teams-15076666/zzzzz-171906872917---buu-saga.png" alt="Link to Team 2">
                <p style="color: white;">Majin Buu Saga</p>
            </a>
        </div>

    <div class="gallery-item">
        <a href="Fusion Warrior.html">
            <img src="https://tiermaker.com/images/media/template_images/2024/15076666/db-legends-teams-15076666/5---fusion-warrior.png" alt="Link to Team 3">
                <p style="color: white;">Fusion Warrior</p>
            </a>
        </div>
        
    <div class="gallery-item">
        <a href="Hybrids.html">
            <img src="https://tiermaker.com/images/media/template_images/2024/15076666/db-legends-teams-15076666/3---hybrids.png" alt="Link to Team 4">
                <p style="color: white;">Hybrids</p>
            </a>
        </div>
        </div>


    <div class="gallery-row">
        <div class="gallery-item">
        <a href="Powerful Opponent.html">
            <img src="https://tiermaker.com/images/media/template_images/2024/15076666/db-legends-teams-15076666/4---po.png" alt="Link to Team 5">
                <p style="color: white;">Powerful Opponent</p>
            </a>
        </div>

    <div class="gallery-item">
        <a href="Saiyans.html">
            <img src="https://tiermaker.com/images/media/template_images/2024/15076666/db-legends-teams-15076666/15---saiyans.png" alt="Link to Team 6">
                <p style="color: white;">Saiyans</p>
            </a>
        </div>

    <div class="gallery-item">
        <a href="GT.html">
            <img src="https://tiermaker.com/images/media/template_images/2024/15076666/db-legends-teams-15076666/9---gt.png" alt="Link to Team 7">
                <p style="color: white;">GT</p>
            </a>
        </div>
    </div>
    


</main></body></html>