<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main style="padding-top: 10%;" class="gallery-container">
<img src="/Image/LfFGB.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Limited Z and Z ability</label>
        <div class="collapsible-content">
    <h1>LIMITED Z Ability 1</h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+3% to base Strike Attack.</p>
    <p>+3% to base Blast Attack.</p>
    <p>+3% to base Strike Defense.</p>
    <p>+3% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 2</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+5% to base Strike Attack.</p>
    <p>+5% to base Blast Attack.</p>
    <p>+5% to base Strike Defense.</p>
    <p>+5% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 3</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+7% to base Strike Attack.</p>
    <p>+7% to base Blast Attack.</p>
    <p>+7% to base Strike Defense.</p>
    <p>+7% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 4</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+10% to base Strike Attack.</p>
    <p>+10% to base Blast Attack.</p>
    <p>+10% to base Strike Defense.</p>
    <p>+10% to base Blast Defense.</p>

<br>
    <h1>Z ability</h1>
    <p>Z ability 1:+22% to "Tag: Fusion Warrior" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 2:+26% to "Tag: Fusion Warrior", "Tag: Saiyan", or "Episode: Sagas From the Movies" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 3:+30% to "Tag: Fusion Warrior", "Tag: Saiyan", 
        or "Episode: Sagas From the Movies" base Strike Attack &amp; Defense and 
        +15% to "Tag: God Ki" base Blast Defense during battle.</p>
    <p>Z ability 4:+38% to "Tag: Fusion Warrior", "Tag: Saiyan", 
        or "Episode: Sagas From the Movies" base Strike Attack &amp; Defense and 
        +18% to "Tag: God Ki" base Blast Defense during battle, 
        and +10% to "Tag: God Ki" max base Health during battle.</p>
        </div>
        </div>
<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
    <label class="collapsible-label" for="collapsible2">Main ability</label>
    <div class="collapsible-content">
    <p>Ultimate Strongest Intimidation</p>
    <p>Draw a Special Move Arts Card next.</p>
    <p>Restores own health by 20% and Ki by 50.</p>
    <p>Charges own Unique Gauge by 100%.</p>
    <p>Restores own Vanishing Gauge by 100%.</p>
    <p>Destroys all of your enemy's cards.</p>
    <br>
    <p>Requirements: 15 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Unique ability 1</label>
        <div class="collapsible-content">
    <h1>Ultimate Warrior Facing a Fierce Fight</h1>
    <p>Applies the following effects to self after fusing:</p>
    <br>
    <p>Restores Ki by 100.</p>
    <p>+30% to damage inflicted (cannot be cancelled).</p>
    <p>Nullifies unfavorable Element factors for damage sustained for 15 timer counts.</p>
    <p>Nullifies Attribute Downgrades and Abnormal Conditions for 50 timer counts (cannot be cancelled).</p>
    <p>Cancels Attribute Downgrades and Abnormal Conditions.</p>
    <br>
    <p>The following effects occur when this character enters the battlefield:</p>   
    <br>
    <p>Restores own Ki by 40.</p>
    <p>Nullifies own unfavorable Element factors for damage sustained for 15 timer counts (activates three times).</p>
    <p>Destroys all of your enemy's Blast Arts Cards.</p>
    <br>
    <p>Applies the following effects to self when this character uses an Arts:</p>
    <br>
    <p>Randomly draws 1 new card (activates once).</p>
    <p>Activation count resets after character switch.</p>
    <p>Restores health by 10% and Ki by 50 (activates once).</p>
    <p>Activation count resets after character switch.</p>
    <p>Reduces Impact damage received by 15% for 5 timer counts.</p>
    <br>
    <p>Changes own Blast Arts Cards to Strike Arts Cards upon landing a Strike or Blast Arts hit (activates once).</p>
    <p>Activation count resets after character switch.</p>
    <br>
    <p>Nullifies enemy's wide-range Special Arts attacks while this character is in one of the following states (activates once):</p>
    <br>
    <p>Slide moving or standing still.</p>
    <p>Sidestepping to the left or right.</p>
    <p>Receiving an attack.</p>
    <p>*Excludes Abnormal Conditions and special states caused by certain Arts.</p>
    <p>*Excludes changing cover.</p>   
    </div>
    </div> 

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible4">
        <label class="collapsible-label" for="collapsible4">Unique ability 2</label>
        <div class="collapsible-content">
    <h1>Furious Attack that Breaks the Dimensional Wall</h1>
    <p>Applies the following effects to Strike Arts command chained to a Strike or Blast Arts:</p>
    <br>
    <p>Nullifies enemy's special actions that activate when changing cover.</p>
    <p>Nullifies enemy's Evade or Counter actions that activate while receiving an attack.</p>
    <br>
    <p>Knocks enemy back to long range if a cover change is performed against their Blast Arts attack(activates twice)(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>Charges own Unique Gauge every time this character uses a Strike, Blast, or Special Move Arts Card while they are on the battlefield.</p>
    <p>Applies the following effects to self once Unique Gauge is full:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Restores health by 10% and Ki by 50.</p>
    <br>
    <p>Resets own Unique Gauge to zero and applies the following effects to self if this character uses a Strike, Blast, 
        or Special Move Arts when the Unique Gauge is full:</p>
    <br>
    <p>+50% to damage inflicted for 2 timer counts.</p>
    <p>Nullifies unfavorable Element factors for 2 timer counts.</p>
    <br>
    <p>The following effects occur if own health is 50% or below when this character is switched to standby:</p>
    <br>
    <p>Restores own health by 10%.</p>
    <p>Shortens own substitution count by 3.</p>
    <p>+20% to damage inflicted by allies for 20 timer counts.</p>
    <p>Reduces enemy's Dragon Balls by 1 (activates once).</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible5">
        <label class="collapsible-label" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <h4>Held Arts Cards</h4>
    <p>Strike [Restore Health] - Strike Cards that restore own health by 5% when used.</p>
    <p>Blast [Restore Ki] - Blast Cards that restore own Ki by 5 when used.</p>
    
    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>*Blast Armor when charging forward.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
   
    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Cosmic Strike</h2>
    <p>Restores health by 15% and Ki by 50.</p>
    <p>+20% to damage inflicted for 15 timer counts.</p>
    <p>Charges Unique Gauge by 40%.</p>
    <br>
    <p>The following effects occur on hit:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Inflicts all enemies with 3 substitution counts.</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <p>Special Arts</p>
    <p>Special Move</p>
    <br>
    <p>*Blast Armor when charging forward.</p>

    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>God Strike Burst</h2>
    <p>Deals massive Slice damage.</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>+50% to Special Move damage inflicted for 3 timer counts.</p>
    <p>Applies Attribute Upgrade "-30% to enemy's 'Sustained Damage CUT' effects" to self for 3 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <p>Shortens allies' substitution counts by 3.</p>
    <br>
    <p>*Nulify Blast Arts when charging forward.</p>
    </div>
    </div>

    <br>
    <h1><a href="/Characters/Lf Super Saiyan Blue Goku and Vegeta.html">Goku</a></h1>
    <br>
    <h1><a href="/Characters/Lf Super Saiyan Blue Vegeta and Goku.html">Vegeta</a></h1>


</main></body></html>