<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main style="padding-top: 10%;" class="gallery-container">
<img src="/Image/LfLSsjB.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Limited Z and Z ability</label>
        <div class="collapsible-content">
    <header>Limited Z ability</header>
    <h1><p>LIMITED Z Ability 1</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+3% to base Strike Attack.</p>
    <p>+3% to base Blast Attack.</p>
    <p>+3% to base Strike Defense.</p>
    <p>+3% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 2</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+5% to base Strike Attack.</p>
    <p>+5% to base Blast Attack.</p>
    <p>+5% to base Strike Defense.</p>
    <p>+5% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 3</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+7% to base Strike Attack.</p>
    <p>+7% to base Blast Attack.</p>
    <p>+7% to base Strike Defense.</p>
    <p>+7% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 4</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+10% to base Strike Attack.</p>
    <p>+10% to base Blast Attack.</p>
    <p>+10% to base Strike Defense.</p>
    <p>+10% to base Blast Defense.</p>

<br>

    <p>Z ability 1:+22% to "Tag: Powerful Opponent" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 2:+26% to "Tag: Powerful Opponent", "Episode: Sagas From the Movies", or "Tag: Saiyan" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 3:+30% to "Tag: Powerful Opponent", "Episode: Sagas From the Movies", 
        or "Tag: Saiyan" base Strike Attack &amp; Defense and 
        +15% to characters that are both "Tag: Powerful Opponent" and "Episode: Sagas From the Movies" base Blast Defense during battle.</p>
    <p>Z ability 4:+38% to "Tag: Powerful Opponent", "Episode: Sagas From the Movies", 
        or "Tag: Saiyan" base Strike Attack &amp; Defense and 
        +18% to characters that are both "Tag: Powerful Opponent" and "Episode: Sagas From the Movies" base Blast Defense during battle.</p>
<br>
</div>
</div>

<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
    <label class="collapsible-label" for="collapsible2">Main Ability</label>
    <div class="collapsible-content">
    <h1>Incarnation of Diabolical Destruction</h1>
    <p>Draw a Special Move Arts Card next.</p>
    <p>Restores own health by 30% and Ki by 50.</p>
    <p>Nullifies own unfavorable Element factors for 15 timer counts.</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <br>
    <p>Requirements: 15 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Unique Ability 1</label>
        <div class="collapsible-content">
    <h1>Devil Resurrected From the Depths</h1>
    <p>The following effects occur after transforming:</p>
    <br>
    <p>+15% to damage inflicted (cannot be cancelled).</p>
    <p>+60% to own Ki Recovery (cannot be cancelled).</p>
    <p>Nullifies own unfavorable Element factors for damage sustained for 20 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-15% to Strike &amp; Blast Arts Power" for 10 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-20% to Special Move, Ultimate &amp; Awakened Arts Power" for 10 timer counts.</p>
    <br>
    <p>The following effects occur when this character enters the battlefield:</p>   
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Restores own Ki by 30.</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 5 timer counts.</p>
    <p>Inflicts enemy with Attribute Downgrade "-1 Arts Card Draw Speed level" for 10 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-15% to Strike &amp; Blast Arts Power" for 10 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-20% to Special Move, Ultimate &amp; Awakened Arts Power" for 10 timer counts.</p>
    <br>
    <p>Applies the following effects to self every time this character uses a Strike or Blast Arts Card:</p>
    <br>
    <p>+15% to damage inflicted for 10 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's 'Reduce Ki' effects" for 10 timer counts (activates once).</p>
    <p>Activation count resets after character switch.</p>
    <br>
    <p>Applies the following effects to self when this character defeats an enemy (activates once):</p>
    <br>
    <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
    <p>Restores health by 10% and Ki by 50.</p>
    <p>Restores Vanishing Gauge by 100%.</p>
    <p>+20% to damage inflicted (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level for 15 timer counts.</p>
    <br>
    <p>*Activation count is shared before and after transforming.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible4">
        <label class="collapsible-label" for="collapsible4">Unique Ability 2</label>
        <div class="collapsible-content">
    <h1>Endless Violence</h1>
    <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts attack(activates twice)(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>The following effects occur when changing cover:</p>
    <br>
    <p>Restores health by 15% and Ki by 30.</p>
    <p>Nullifies unfavorable Element factors for damage sustained for 10 timer counts (activates three times).</p>
    <p>Reduces enemy Ki by 50.</p>
    <br>
    <p>If performed against this character's Strike or Blast Arts attack, nullifies enemy's cover change or special actions that activate 
        when changing cover and knocks them back to long range (activates once).</p>
    <p>After nullification, activation count resets only once when this character is switched to standby.</p>
    <br>
    <p>The following effects occur if a cover change or special actions are nullified:</p>
    <br>
    <p>Restores Ki by 30.</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <p>Deals Impact damage.</p>
    <p>Inflicts enemy with Attribute Downgrade "-100% to Health Restoration" for 10 timer counts.</p>
    <br>
    <p>*The damage from this attack cannot cause the enemy to be defeated.</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <p>Special Arts</p>
    <p>Special Move</p>
    <br>
    <p>Charges own Unique Gauge every time this character uses an Arts Card while they are on the battlefield.</p>
    <p>Once the Unique Gauge is full, it resets to zero and applies the following effects to self:</p>
    <br>
    <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
    <p>Restores health by 10% and Ki by 30.</p>
    <p>+20% to damage inflicted (cannot be cancelled) (activates once).</p>
    <p>+30% to damage inflicted for 5 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 5 timer counts.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible5">
        <label class="collapsible-label" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <h4>Held Arts Cards</h4>
    <p>Strike [Restore Ki] - Strike Cards that restore own Ki by 5 when used.</p>
    <p>Blast - Normal Blast Cards </p>
    
    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>*Blast Armor when charging forward.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
   
    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Gigantic Vise</h2>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Restores own health by 10% and Ki by 50.</p>
    <p>+20% to damage inflicted for 15 timer counts.</p>
    <br>
    <p>Applies the following effects to enemy on hit:</p>
    <br>
    <p>Inflicts all enemies with Attribute Downgrade "+20% to Damage Received" for 15 timer counts.</p>
    <p>Cancels Buff Effects (activates three times).</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <p>Special Arts</p>
    <p>Special Move</p>
    <br>
    <p>*Blast Armor when charging forward.</p>

    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Eraser Blow</h2>
    <p>Deals massive Explode damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <p>Applies Attribute Upgrade "-20% to enemy's 'Sustained Damage CUT' effects" for 3 timer counts.</p>
    <br>
    <p>Also applies the following effects to self according to the number of remaining enemy battle members:</p>
    <br>
    <p>3 battle members: +50% to Special Move damage inflicted for 3 timer counts.</p>
    <p>2 battle members: +30% to Special Move damage inflicted for 3 timer counts.</p>
    <p>1 battle members: +20% to Special Move damage inflicted for 3 timer counts.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>
    </div>
    </div>

    <br>
    <h1><a href="/Characters/Lf Z Broly.html">Lf Super Saiyan Broly</a></h1>


</main></body></html>