<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main style="padding-top: 10%;" class="gallery-container">
<img src="/Image/LfOS.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Limited Z and Z ability</label>
        <div class="collapsible-content">
    <h1><p>LIMITED Z Ability 1</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+3% to base Strike Attack.</p>
    <p>+3% to base Blast Attack.</p>
    <p>+3% to base Strike Defense.</p>
    <p>+3% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 2</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+5% to base Strike Attack.</p>
    <p>+5% to base Blast Attack.</p>
    <p>+5% to base Strike Defense.</p>
    <p>+5% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 3</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+7% to base Strike Attack.</p>
    <p>+7% to base Blast Attack.</p>
    <p>+7% to base Strike Defense.</p>
    <p>+7% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 4</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+10% to base Strike Attack.</p>
    <p>+10% to base Blast Attack.</p>
    <p>+10% to base Strike Defense.</p>
    <p>+10% to base Blast Defense.</p>

<br>
    <header>Z ability</header>
    <p>Z ability 1:+22% to "Tag: GT" base Blast Attack &amp; Strike Defense during battle.</p>
    <p>Z ability 2:+26% to "Tag: GT", "Tag: Powerful Opponent", 
        or "Tag: Regeneration" base Blast Attack &amp; Strike Defense during battle.</p>
    <p>Z ability 3:+30% to "Tag: GT", "Tag: Powerful Opponent", 
        or "Tag: Regeneration" base Blast Attack &amp; Strike Defense and 
        +15% to "Tag: GT" base Strike Attack during battle.</p>
    <p>Z ability 4:+38% to "Tag: GT", "Tag: Powerful Opponent", 
        or "Tag: Regeneration" base Blast Attack &amp; Strike Defense and 
        +18% to "Tag: GT" base Strike Attack during battle.</p>
</div>
</div>

<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
    <label class="collapsible-label" for="collapsible2">Main ability</label>
    <div class="collapsible-content">
    <h1>You're not laughing anymore, are you?</h1>
    <p>Draw the Ultimate Arts Card "Dark Slaughter Feast" next.</p>
    <p>Cancels own Attribute Downgrades.</p>
    <p>Reduces enemy Ki by 50.</p>
    <p>Reduces enemy's Dragon Balls by 1.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Unique ability 1</label>
        <div class="collapsible-content">
    <h1>Amassed Malevolent Force</h1>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+110% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>+50% to Ki Rcovery(cannot be cancelled)</p>
    <p>-5 to Arts costs (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>Increases Dragon Balls by 1.</p>   
    <br>
    <p>The following effects occur when this character enters the battlefield:</p>
    <br>
    <p>Restores Ki by 20.</p>
    <p>+90% to damage inflicted (cannot be cancelled) (activates once).</p>
    <p>+30% to Blast damage inflicted for 15 timer counts.</p>
    <p>Nullifies own Attribute Downgrades for 10 timer counts.</p>
    <p>Nullifies own unfavorable Element factors for 5 timer counts (activates three times).</p>
    <p>Nullifies own unfavorable Element factors for damage sustained for 5 timer counts.</p>
    <p>Seals enemy's Special Arts.</p>
    <p>The sealed Arts cannot be used for 5 timer counts (activates twice).</p>
    <br>
    <p>+20% to damage inflicted for 5 timer counts every time this character uses a Strike or Blast Arts Card.</p>
    <p>The following effects also occur when the enemy is inflicted with an Abnormal Condition.</p>
    <br>
    <p>Seals 1 enemy card slot randomly (up to 1 slot simultaneously).</p>
    <p>The sealed card slot cannot be used for 10 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "+10% to Damage Received" for 15 timer counts.</p>
    <br>
    <p>Shortens own substitution count by 5 when enemy activates an Ultimate Arts, Awakened Arts, 
        or Rising Rush while this character is on standby.</p>
    <br>
    <p>Nullifies enemy's wide-range Special Arts attacks while this character is in one of the following states (activates once):</p>
    <br>
    <p>Slide moving or standing still.</p>
    <p>Sidestepping to the left or right.</p>
    <p>Receiving an attack.</p>
    <p>*Excludes Abnormal Conditions and special states caused by certain Arts.</p>
    <p>*Excludes changing cover.</p>
    </div>
    </div>
    
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible4">
        <label class="collapsible-label" for="collapsible4">Unique ability 2</label>
        <div class="collapsible-content">
    <h1>Destruction Wrought by Desires</h1>
    <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts attack(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>Fully charges Unique Gauge every time own Dragon Balls increase by 1 while this character is not defeated.</p>
    <p>After this character's Unique Gauge resets, it will enter cooldown and will not increase for 10 timer counts.</p>
    <br>
    <p>Resets own Unique Gauge to zero and the following effects occur if this character uses a 
        Strike or Blast Arts Card when the Unique Gauge is full.</p>
    <br>
    <p>Restores own Ki by 50.</p>
    <p>Reduces Impact, Explode &amp; Slice damage received by 15% (cannot be stacked) (applies until enemy combo is finished).</p>
    <p>Increases own Arts Card Draw Speed by 1 level for 10 timer counts (cannot be cancelled).</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 10 timer counts (cannot be cancelled).</p>
    <p>Inflicts enemy with Attribute Downgrade "-10% to Strike &amp; Blast Arts Power" for 10 timer counts.</p>
    <br>
    <p>If own Unique Gauge is full when hit by an enemy's Arts attack while this character is on the battlefield, 
        it resets to zero and the following effects occur:</p>
    <br>
    <p>Restores own health by 20%.</p>
    <p>+50% to the next Special Move damage inflicted (cannot be stacked).</p>
    <p>Reduces enemy Ki by 50.</p>
    <p>Seals enemy's Ultimate and Awakened Arts.</p>
    <p>The sealed Arts cannot be used for 5 timer counts.</p>
    <br>
    <p>The following effects occur on receiving an attack that reduces own health to 0 (activates once):</p>
    <br>
    <p>Applies effect "Cannot be defeated" to self (cannot be cancelled) (applies until enemy combo is finished).</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <p>Nullifies own Attribute Downgrades and Abnormal Conditions for 10 timer counts.</p>
    <p>Destroys all of your enemy's cards.</p>
    <br>
    <p>Applies the following effects to self after effect "Cannot be defeated" has ended:</p>
    <br>
    <p>Restores health by 50%.</p>
    <p>+20% to damage inflicted (cannot be cancelled).</p>
    <p>Increases Dragon Balls by 1.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible5">
        <label class="collapsible-label" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <h4>Held Arts Cards</h4>
    <p>Blast - Normal Blast Cards</p>
    <p>Blast [Blast Damage UP] - Blast Cards with +10% to Blast damage inflicted for 10 timer counts effect when used.</p>
    <br>

    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>100% chance to inflict Strong Poison on hit.</p>
    <p>*Blast Armor when charging forward.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
    <p>100% chance to inflict Strong Poison on hit.</p>
    <p>Restore own Ki by 10 upon activation.</p>

    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Overflowing Negative Energy</h2>
    <p>Restores own Ki by 50.</p>
    <p>Randomly destroys 2 enemy cards.</p>
    <p>Cancels enemy Buff Effects.</p>
    <p>Inflicts all enemies with 2 substitution counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "+20% to damage received" for 15 timer counts.</p>
    <br>
    <p>Also applies the following effects to self according to the conditions met:</p>
    <br>    
    <p>50 timer counts have elapsed from battle start: Nullifies unfavorable Element factors for 5 timer counts.</p>
    <p>An ally activates Rising Rush: Increases Dragon Balls by 1 (activates once).</p>
    <p>There is a defeated battle member: Draw the Ultimate Arts Card "Dark Slaughter Feast" next (activates once).</p>

    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Dark Storm-Splitting Bullet</h2>
    <p>Deals massive Impact damage.</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>+30% to Special Move damage inflicted for 3 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-50% to Health Restoration" for 10 timer counts.</p>
    <br>
    <p>Applies the following effects to enemy on hit:</p>
    <br>
    <p>20% chance to inflict Faint.</p>
    <p>100% chance to inflict Heavy Bleed.</p>

    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>Dark Slaughter Feast</h2>
    <p>Deals supreme Explode damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>+20% to Ultimate damage inflicted for 3 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <p>+20% to Ultimate and Awakened damage inflicted by allies (cannot be cancelled) (activates once).</p>
    <p>+20% to Special Move damage inflicted by allied "Tag: GT", "Tag: Powerful Opponent", 
        or "Tag: Regeneration" (cannot be cancelled) (activates once).</p>


</div></div></main></body></html>