<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main style="padding-top: 10%;" class="gallery-container">
<img src="/Image/LfSB2.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Limited Z and Z ability</label>
        <div class="collapsible-content">
    <h1><p>LIMITED Z Ability 1</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+3% to base Strike Attack.</p>
    <p>+3% to base Blast Attack.</p>
    <p>+3% to base Strike Defense.</p>
    <p>+3% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 2</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+5% to base Strike Attack.</p>
    <p>+5% to base Blast Attack.</p>
    <p>+5% to base Strike Defense.</p>
    <p>+5% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 3</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+7% to base Strike Attack.</p>
    <p>+7% to base Blast Attack.</p>
    <p>+7% to base Strike Defense.</p>
    <p>+7% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 4</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+10% to base Strike Attack.</p>
    <p>+10% to base Blast Attack.</p>
    <p>+10% to base Strike Defense.</p>
    <p>+10% to base Blast Defense.</p>

<br>
    <header>Z ability</header>
    <p>Z ability 1:+22% to "Tag: GT" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 2:+26% to "Tag: GT" or "Tag: Powerful Opponent" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 3:+30% to "Tag: GT", "Tag: Powerful Opponent", 
        or "Tag: Regeneration" base Strike &amp; Blast Defense and 
        +15% to "Tag: Regeneration" base Strike Attack during battle.</p>
    <p>Z ability 4:+38% to "Tag: GT", "Tag: Powerful Opponent", 
        or "Tag: Regeneration" base Strike &amp; Blast Defense and 
        +18% to "Tag: Regeneration" base Strike Attack during battle</p>
        </div>
        </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
        <label class="collapsible-label" for="collapsible2">Main ability</label>
        <div class="collapsible-content">
    <p>That looks like it really hurts.But don't worry,I'll put a stop to that.</p>
    <p>Randomly destroys one of your own cards and draws the Ultimate Arts Card "Revenge Death Ball" next.</p>
    <p>Restores own health by 25% and Ki by 50.</p>
    <p>-5 to own Arts costs for 30 timer counts.</p>
    <p>Reduces enemy's Dragon Balls by 1.</p>
    <p>Cancels enemy Attribute Upgrades.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Unique ability 1</label>
        <div class="collapsible-content">
    <h1>Universal Tuffleization Plan</h1>
    <p>30% to damage inflicted by allies against "Tag: Saiyan" (cannot be cancelled).</p>
    <br>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+100% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>+70% to Ki Recovery (cannot be cancelled).</p>
    <p>-10 to Special Move Arts costs (cannot be cancelled).</p>
    <br>
    <p>The following effects occur when this character enters the battlefield:</p>   
    <br>
    <p>Randomly draws 1 new card.</p>
    <p>Restores own health by 15% and Ki by 20.</p>
    <p>+80% to damage inflicted (cannot be cancelled) (activates once).</p>
    <p>Randomly destroys 1 enemy card.</p>
    <p>Reduces enemy Ki by 20.</p>
    <br>
    <p>Applies the following effects to self based on the number of defeated battle members:</p>
    <br>
    <p>1 members: Nullifies unfavorable Element factors for damage sustained for 10 timer counts, 
        and increases Arts Card Draw Speed by 1 level for 10 timer counts.</p>
    <p>2 members: Nullifies unfavorable Element factors for 10 timer counts, 
        and increases Arts Card Draw Speed by 1 level for 15 timer counts.</p>
    <br>
    <p>Applies the following effects to self every time this character uses a Strike or Blast Arts Card:</p>
    <br>
    <p>+20% to damage inflicted for 5 timer counts.</p>
    <p>+30% to Critical Rate for 5 timer counts (up to 60%).</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 5 timer counts (activates once).</p>
    <p>Activation count resets after character switch.</p>
        </div>
        </div>
    
        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox" id="collapsible4">
            <label class="collapsible-label" for="collapsible4">Unique ability 2</label>
            <div class="collapsible-content">
    <h1>Scientific Power Born of Hatred</h1>
    <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts attack(activates twice)(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>The following effects occur when changing cover:</p>
    <br>
    <p>Restores own Ki by 30.</p>
    <p>Inflicts enemy with Attribute Downgrade "-10% to Strike &amp; Blast Arts Power" for 10 timer counts.</p>
    <p>Inflicts enemy with Attribute Downgrade "-20% to Special Move, Ultimate 
        and Awakened Arts Power" for 10 timer counts.</p>
    <br>
    <p>Greatly charges own Unique Gauge every time when hit with an enemy's Arts attack while this character is on the battlefield.</p>
    <br>
    <p>The following effects occur once Unique Gauge is full:</p>
    <br>
    <p>Randomly destroys 1 of your own cards and draws a Special Move Arts Card next (activates twice).</p>
    <p>Restores own health by 25% and Ki by 50.</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <p>Increases own Dragon Balls by 1 (activates once).</p>
    <p>Randomly destroys 2 enemy cards.</p>
    <p>Reduces enemy Ki by 50.</p>
    <p>Reduces enemy Vanishing Gauge to 0% (activates twice).</p>
    <p>Seals all enemies' Main Abilities for 10 timer counts.</p>
    <br>
    <p>The following effects occur when enemy switches characters while this character is on the battlefield:</p>
    <br>
    <p>Restores own Ki by 30.</p>
    <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
    <p>+50% to Strike &amp; Blast Arts damage inflicted for 5 timer counts.</p>
    <p>Inflicts enemy with Attribute Downgrade "-1 Arts Card Draw Speed level" for 5 timer counts.</p>
    <p>Inflicts enemy with Attribute Downgrade "+10% to Damage Received" for 10 timer counts.</p>
    <br>
    <p>Shortens allies' substitution counts by 5 when enemy activates an Ultimate Arts, Awakened Arts, or Rising Rush while this character is on the battlefield.</p>
</div>
</div>

<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox" id="collapsible5">
    <label class="collapsible-label" for="collapsible5">Held Arts Cards</label>
    <div class="collapsible-content">
    <h4>Held Arts Cards</h4>
    <p>Strike [Health Restoration Down] - Strike Cards that inflict enemy with Attribute Downgrade "-20% to Health Restoration" for 15 timer counts on hit.</p>
    <p>Blast [Health Restoration Down] - Blast Cards that inflict enemy with Attribute Downgrade "-20% to Health Restoration" for 15 timer counts on hit.</p>
    
    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>*Blast Armor when charging forward.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
   <br>
    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Revenge Counter</h2>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Restores own health by 15% and Ki by 50.</p>
    <p>+20% to damage inflicted for 15 timer counts.</p>
    <p>Nullifies own unfavorable Element factors for 10 timer counts.</p>
    <p>Reduces enemy Ki by 60.</p>
    <br>
    <p>Counter will activate upon enemy's melee Tap Actions or Strike Arts while in fighting pose.</p>
    <p>Applies the following effects to self when counter activates:</p>
    <br>
    <p>Randomly draws at most 3 new cards when you have 3 or fewer cards.</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 5 timer counts.</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <p>Special Arts</p>
    <p>Special Move</p>
    <p>Ultimate Arts</p>


    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Revenge Final Flash</h2>
    <p>Deals massive Impact damage.</p>
    <p>+50% to Special Move damage inflicted for 3 timer counts upon activation.</p>
    <p>Obscures all enemy cards for 5 timer counts on hit.</p>
    <p>All Arts cards are turned face down for the effect duration and their positions are shuffled.</p>
    <br>
    <p>[If Unique Gauge is full]</p>
    <p>Resets own Unique Gauge to zero and applies the following effects to self upon activation:</p>
    <br>
    <p>Also applies the following effects to self if Unique Gauge has been filled at least once:</p>
    <br>
    <p>+20% to Special Move damage inflicted for 3 timer counts.</p>
    <p>Nullifies unfavorable Element factors for 10 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
   
    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>Revenge Death Ball</h2>
    <p>Deals massive Explode damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Restores Vanishing Gauge by 100%.</p>
    <p>+50% to Ultimate damage inflicted for 3 timer counts.</p>
    <p>Applies Attribute Upgrade "-20% to enemy's 'Sustained Damage CUT' effects" for 3 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <br>
    <p>[If Unique Gauge is full]</p>
    <p>Resets own Unique Gauge to zero and applies the following effects to self upon activation:</p>
    <br>
    <p>+70% to Ultimate damage inflicted for 3 timer counts (cannot be cancelled).</p>
    <p>Inflicts all enemies with "No Switching" for 3 timer counts.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>


</div></div></main></body></html>