<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main style="padding-top: 10%;" class="gallery-container">
<img src="/Image/SEB.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Limited Z and Z ability</label>
        <div class="collapsible-content">
    <h1><p>LIMITED Z Ability 1</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+3% to base Strike Attack.</p>
    <p>+3% to base Blast Attack.</p>
    <p>+3% to base Strike Defense.</p>
    <p>+3% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 2</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+5% to base Strike Attack.</p>
    <p>+5% to base Blast Attack.</p>
    <p>+5% to base Strike Defense.</p>
    <p>+5% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 3</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+7% to base Strike Attack.</p>
    <p>+7% to base Blast Attack.</p>
    <p>+7% to base Strike Defense.</p>
    <p>+7% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 4</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+10% to base Strike Attack.</p>
    <p>+10% to base Blast Attack.</p>
    <p>+10% to base Strike Defense.</p>
    <p>+10% to base Blast Defense.</p>

<br>
    <header>Z ability</header>
    <p>Z ability 1:+22% to "Tag: Regeneration" base Blast Attack &amp; Defense during battle.</p>
    <p>Z ability 2:+28% to "Tag: Regeneration" or "Tag: Powerful Opponent" base Blast Attack &amp; Defense during battle.</p>
    <p>Z ability 3:+30% to "Tag: Regeneration" or 
        "Tag: Powerful Opponent" base Blast Attack &amp; Defense and 
        +15% to "Tag: Regeneration" base Strike Attack during battle.</p>
    <p>Z ability 4:+35% to "Tag: Regeneration" or 
        "Tag: Powerful Opponent" base Blast Attack &amp; Defense and 
        +18% to "Tag: Regeneration" base Strike Attack during battle.</p>
        </div>
        </div>

<div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
        <label class="collapsible-label" for="collapsible2">Main ability</label>
        <div class="collapsible-content">
    <p>Wicked Majin</p>
    <p>Draw the Ultimate Arts Card "Destruction Blaster" next.</p>
    <p>Restores own health by 40% and Ki by 30.</p>
    <p>Cancels own Attribute Downgrades.</p>
    <p>Seals enemy's Strike Arts.</p>
    <p>The sealed Arts cannot be used for 5 timer counts.</p>
    <p>Cancels enemy Attribute Upgrades.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Zenkai Unique ability 1</label>
        <div class="collapsible-content">
    <h1>Unfathomable Evil</h1>
    <p>+25% to damage inflicted against "Tag: Saiyan" or "Tag: Regeneration" (cannot be cancelled).</p>
    <br>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+100% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 60% (cannot be cancelled).</p>
    <p>Nullifies Abnormal Conditions (cannot be cancelled).</p>
    <br>
    <p>The following effects occur every 4 timer counts while this character is on the battlefield:</p>   
    <br>
    <p>Restores own Ki by 30.</p>
    <p>+10% to damage inflicted for 15 timer counts.</p>
    <p>Inflicts enemy with Attribute Downgrade "+20% to Damage Received" for 15 timer counts.</p>
    </div>
    </div>
    
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible4">
        <label class="collapsible-label" for="collapsible4">Zenkai Unique ability 2</label>
        <div class="collapsible-content">
    <h1>Unpredictable Movements</h1>
    <p>Applies the following effects to self when this character performs a Vanishing Step:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>+15% to Blast damage inflicted for 10 timer counts</p>
    <p>+50% to Vanishing Gauge Recovery for 10 timer counts.</p>
    <p>Nullifies unfavorable Element factors for 3 timer counts.</p>
    <br>
    <p>The following effects occur when enemy switches characters while this character is on the battlefield:</p>
    <br>
    <p>Draw a Special Arts Card next (activates once).</p>
    <p>Inflicts all enemies with 2 substitution counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-20% to Health Restoration" for 15 timer counts.</p>
    </div>
    </div>
   
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible5">
        <label class="collapsible-label" for="collapsible5">Zenkai Unique ability 3</label>
        <div class="collapsible-content">
    <h1>Overwhelming Malignance</h1>
    <p>Applies the following effects to self when this character enters the battlefield:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Restores Ki by 30.</p>
    <p>+50% to damage inflicted (cannot be cancelled) (activates once).</p>
    <br>
    <p>The following effects occur every time when hit with an enemy's Arts attack while this character is on the battlefield:</p>
    <br>
    <p>Shortens allies' substitution counts by 1 (activates ten times).</p>
    <p>Reduces enemy Ki by 5.</p>
    <p>Inflicts enemy with Attribute Downgrade "-1 Arts Card Draw Speed level" for 3 timer counts.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible6">
        <label class="collapsible-label" for="collapsible6">Zenkai Unique ability 4</label>
        <div class="collapsible-content">
    <h1>Shape-shifting Body</h1>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+50% to Ki Recovery (cannot be cancelled).</p>
    <p>-5 to Blast Arts cost (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>Restores own health by 30% only once when it reaches 0 (cannot be cancelled).</p>
    <br>
    <p>Applies the following effects to self every time this character uses a Blast Arts Card:</p>
    <br>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 3 timer counts (activates once).</p>
    <p>Activation count resets after character switch.</p>
    <p>Draw a Special Arts Card next (activates once).</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible7">
        <label class="collapsible-label" for="collapsible7">Held Arts Cards</label>
        <div class="collapsible-content">
    <header>Held Arts Cards</header>
    <p>Blast [Sustained Damage UP] - Blast Cards which inflict enemy with Attribute Downgrade "+10% to Damage Received" for 15 timer counts on hit.</p>
    <p>Blast - Normal Blast Cards</p>
    
    <header>Strike Arts Card</header>
    <img src="/Image/Strike.png">
    
    <header>Blast Arts Card</header>
    <img src="/Image/Blast.png">
    <p>-3 to own Blast Arts cost for 15 timer counts on hit.</p>
   
    <header>Special Arts Card</header>
    <img src="/Image/Special_Arts.png">
    <h2>Nap Time</h2>
    <p>Draw a Blast Arts Card next.</p>
    <p>Restores own health by 15% and Ki by 50.</p>
    <p>Restores own Vanishing Gauge by 60% (activates four times).</p>
    <p>+30% to damage inflicted for 15 timer counts.</p>
    <p>Increases own Arts Card Draw Speed by 1 level for 10 timer counts.</p>
    <p>Cancels own Attribute Downgrades.</p>

    <header>Special Move Arts Card</header>
    <img src="/Image/Special_Move.png">
    <h2>Revenge Final Flash</h2>
    <p>Deals massive Impact damage.</p>
    <p>Randomly applies 1-3 of the following effects to self upon activation:</p>
    <br>
    <p>+20% to damage inflicted for 10 timer counts.</p>
    <p>+20% to damage inflicted for 10 timer counts.</p>
    <p>+20% to damage inflicted for 10 timer counts.</p>
   
    <header>Ultimate Arts Card</header>
    <img src="/Image/Ultimate.png">
    <h2>Destruction Blaster</h2>
    <p>Deals massive Explode damage.</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>+50% to Ultimate damage inflicted for 3 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>


</div></div></main></body></html>