<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main style="padding-top: 10%;" class="gallery-container">
<img src="/Image/USsj4G.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Ultra and Z ability</label>
        <div class="collapsible-content">
    <h2>Resonance of Force(Fusion Warrior)</h2>
    <br>
    <p>+30% to damage inflicted(cannot be cancelled)</p>
    <p>+30% to Ki Recovery(cannot be cancelled)</p>
    <br>
    <p>If this character is not the Leader, applies the following effects to self per "Tag: Fusion Warrior" battle/support member when battle starts:</p>
    <br>
    <p>+5% to damage inflicted (cannot be cancelled).</p>
    <p>+5% to Ki Recovery (cannot be cancelled).</p>
    <p>*Up to 3 support members will be counted.</p>
<br>
    <h2>Z ability</h2>
    <p>Z ability 1:+28% to "Tag: Fusion Warrior" base Strike &amp; Blast Attack during battle.</p>
    <p>Z ability 2:+30% to "Tag: Fusion Warrior" or "Tag: GT" base Strike &amp; Blast Attack during battle.</p>
    <p>Z ability 3:+3% to Ultimate &amp; Awakened damage inflicted by "Tag: Fusion Warrior" and 
        +38% to "Tag: Fusion Warrior" or "Tag: GT" base Strike &amp; Blast Attack during battle.</p>
    <p>Z ability 4:+5% to Ultimate &amp; Awakened damage inflicted by "Tag: Fusion Warrior" and 
        +42% to "Tag: Fusion Warrior" or "Tag: GT" base Strike &amp; Blast Attack during battle.</p>
</div>
</div>
    
<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
    <label class="collapsible-label" for="collapsible2">Main ability</label>
    <div class="collapsible-content">
    <h2>Main Ability</h2>
    <h2>There's only one thing left undone!</h2>
    <p>Draw the Ultimate Arts Card "Rising Big Bang Kamehameha" next.</p>
    <p>Restores own health by 30% and Ki by 50.</p>
    <p>Nullifies own unfavorable Element factors for 20 timer counts.</p>
    <p>+40% to own Critical Rate for 20 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's 'Destroy Card' effects" to self for 20 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's 'Reduce Ki' effects" to self for 20 timer counts.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Unique Ability 1</label>
        <div class="collapsible-content">
    <h4>Unprecedented Super Power</h4>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+200% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>+40% to Ki Recovery (cannot be cancelled).</p>
    <p>-5 to Arts cost (cannot be cancelled).</p>   
    <br>
    <p>Applies the following effects occur when this character enters the battlefield:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards (activates three times).</p>
    <p>*Times where 4 cards are held are also counted as activations.</p>
    <p>Restores own Ki by 30.</p>
    <p>+40% to damage inflicted (cannot be cancelled) (activates once).</p>
    <p>Increases Arts Card Draw Speed by 1 level for 5 timer counts.</p>
    <p>Gradually restores health each timer count for 15 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 10 timer counts.</p>
    <br>
    <p>Also applies the following effects to self if there are 2 defeated battle members:</p>
    <br>
    <p>Increases own dragon ball by 1.</p>
    <p>+70% to damage inflicted (cannot be cancelled).</p>
    <p>+50% to Health Restoration (cannot be cancelled).</p>
    <p>+30% to Ki Recovery (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>+15% to Critical damage (cannot be cancelled).</p>
    <p>+100% to Unique Gauge charge rate (cannot be cancelled).</p>
    <p>Nullifies unfavorable Element factors (cannot be cancelled).</p>
    <br>
    <p>Applies the following effects to self if own remaining health is 50% or below when hit by an enemy's Arts attack while this character is on the battlefield (activates once):</p>
    <br>
    <p>Restores health by 30%.</p>
    <p>Charges Unique Gauge by 100%.</p>
    <p>Nullifies unfavorable Element factors for damage sustained (cannot be cancelled).</p>
    <br>
    <p>Shortens allies' substitution counts by 5 when enemy activates a Special Move Arts, Ultimate Arts, Awakened Arts, or Rising Rush while this character is on the battlefield.</p>
        </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible4">
        <label class="collapsible-label" for="collapsible4">Unique Ability 2</label>
        <div class="collapsible-content">
    <h4>Ultimate Fusion Beyond Compare</h4>
    <p>Knocks enemy back to long range if a cover change is performed against their Strike or Blast Arts attack(activates twice)(activates during assists)</p>
    <p>*Cover changes performed against attacks other than Strike or Blast Arts are also counted as activations.</p>
    <p>*Nullified activations are not counted.</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>Applies the following effects to self when performing a special cover change (activates during assists):</p>
    <br>
    <p>Randomly destroys one of your own cards and draws a Special Move Arts Card next (activates twice).</p>
    <p>Restores Ki by 20.</p>
    <br>
    <p>Greatly charges own Unique Gauge every time when hit with an enemy's Arts attack while this character is on the battlefield.</p>
    <p>The following effects occur once Unique Gauge is full:</p>
    <br>
    <p>Restores own health by 20%.</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <p>Seals enemy's Rising Rush for 5 timer counts.</p>
    <br>
    <p>While this character is in one of the following states, if own Unique Gauge is full, consumes entire Unique Gauge to counter most enemy Arts attacks (activates three times):</p>
    <br>
    <p>Standing still.</p>
    <p>Attacking, moving, or charging Ki.</p>
    <p>Receiving an attack.</p>
    <p>After switching.</p>
    <p>Changing cover or during assists.</p>
    <p>*If own Unique Gauge is full when changing cover or during assists, this counter will be given priority.</p>
    <p>*Excludes Abnormal Conditions and special states caused by certain Arts.</p>
    <p>*Own Unique Gauge will disappear after counter activates three times.</p>
    <br>
    <p>The following effects also occur when counter activates:</p>
    <br>
    <p>Randomly draws at most 4 new cards when you have 3 or fewer cards.</p>
    <p>Restore own Ki by 50.</p>
    <p>+70% to the next Strike Arts damage inflicted (cannot be stacked).</p>
    <p>Destroys all of your enemy's cards.</p>
    <p>Seals all enemies' Main Abilities for 5 timer counts.</p>
    <p>Inflicts all enemies with "No Switching" for 3 timer counts (activates twice).</p>
    </div>
    </div>
 
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible5">
        <label class="collapsible-label" for="collapsible5">Held Arts Card</label>
        <div class="collapsible-content">
    <header>Held Arts Cards</header>
    <p>Strike[Strike Damage Up]-Strike Cards with +20% ro Strike damage inflicted for 2 timer counts</p>
    <p>Strike[Restore Ki]-Strike Cards that restore own Ki by 5 when used.</p>
    <br>

    <header>Strike Arts Card</header>
    <img src="/Image/Strike.png">
    <p>*Blast Armor when charging forward.</p>
    
    <header>Blast Arts Card</header>
    <img src="/Image/Blast.png">

    <header>Special Arts Card</header>
    <img src="/Image/Special_Arts.png">
    <h2>Shimmering Full Burst</h2>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Restores own Ki by 50.</p>
    <p>+20% to damage inflicted for 20 timer counts.</p>
    <br>
    <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
    <p>Inflicts all enemies with "No Switching" for 3 timer counts.</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <p>Special Move</p>
    <p>Ultimate Arts</p>


    <header>Special Move Arts Card</header>
    <img src="/Image/Special_Move.png">
    <h2>Lightning Strike</h2>
    <p>Deals massive Impact damage.</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>+30% to Special Move damage inflicted for 3 timer counts.</p>
    <p>Seals enemy's Special Move and Special Arts.</p>
    <p>The sealed Arts cannot be used for 5 timer counts.</p>
    <br>
    <p>Destroys all of your own cards upon activation.</p>
    <p>Applies the following effects to self based on the number of Arts Cards destroyed:</p>
    <br>
    <p>1 Card: +15% to Special Move damage inflicted for 3 timer counts and restores Vanishing Gauge by 30%.</p>
    <p>2 Cards: +30% to Special Move damage inflicted for 3 timer counts and restores Vanishing Gauge by 50%.</p>
    <p>3 Cards: +45% to Special Move damage inflicted for 3 timer counts and restores Vanishing Gauge by 100%.</p>
    <br>
    <p>The following effects occur on hit:</p>
    <br>
    <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
    <p>Randomly destroys 2 enemy cards.</p>
    <br>
    <p>*Nullifies Blast Arts when charging forward.</p>
   
    <header>Ultimate Arts Card</header>
    <img src="/Image/Ultimate.png">
    <h2>Rising Big Bang Kamehameha</h2>
    <p>Deals supreme Impact damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>+20% to Ultimate damage inflicted for 3 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <p>Cancels enemy's Attribute Upgrades &amp; Buff Effects.</p>
    <p>Inflicts enemy with Attribute Downgrade "-100% to Health Restoration" for 20 timer counts.</p>
    <br>
    <p>Activates an Arts Action on hit.</p>
    <p>The following effects occur if the button is pressed enough times during the time limit:</p>
    <br>
    <p>[Success]</p>
    <p>Increases damage.</p>
    <p>Destroys all of your enemy's cards.</p>
    <br>
    <p>[Huge Success]</p>
    <p>Greatly increases damage.</p>
    <p>When this attack causes a character with a "Revives when health reaches 0" effect to revive, the character revives with 70% less health.</p>
    <p>Reduces enemy Ki by 100.</p>
    <p>Destroys all of your enemy's cards.</p>
    <p>Reduces enemy's Dragon Balls by 3.</p>
    <br>
    <p>*Nulifies Blast Arts when charging forward.</p>
    </div>
    </div>



</main></body></html>