<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main style="padding-top: 10%;" class="gallery-container">
    <img src="/Image/UMV.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible1">
        <label class="collapsible-label" for="collapsible1">Ultra and Z ability</label>
        <div class="collapsible-content">
    <h2>Resonance of Force (Majin Buu Saga (Z))</h2>
    <br>
    <p>+30% to damage inflicted(cannot be cancelled)</p>
    <p>+30% to Ki Recovery(cannot be cancelled)</p>
    <br>
    <p>If this character is not the Leader, applies the following effects to self per "Tag: Fusion Warrior" battle/support member when battle starts:</p>
    <br>
    <p>+5% to damage inflicted (cannot be cancelled).</p>
    <p>+5% to Ki Recovery (cannot be cancelled).</p>
    <p>*Up to 3 support members will be counted.</p>
    <br>
    <h2>Z ability</h2>
    <p>Z ability 1:+28% to "Episode: Majin Buu Saga (Z)" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 2:+30% to "Episode: Majin Buu Saga (Z)" or "Tag: Saiyan" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 3:+3% to Ultimate &amp; Awakened damage inflicted by "Episode: Majin Buu Saga (Z)" and 
        +38% to "Episode: Majin Buu Saga (Z)" or "Tag: Saiyan" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 4:+5% to Ultimate &amp; Awakened damage inflicted by "Episode: Majin Buu Saga (Z)" and 
        +42% to "Episode: Majin Buu Saga (Z)" or "Tag: Saiyan" base Strike Attack &amp; Defense during battle.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible2">
        <label class="collapsible-label" for="collapsible2">Main ability</label>
        <div class="collapsible-content">
    <h2>Main Ability</h2>
    <h2>I haven't been this worked up in a long time!</h2>
    <p>Draw the Ultimate Arts Card "Big Blast Cannon" next.</p>
    <p>Restores own health by 30% and Ki by 50.</p>
    <p>Charges own Unique Gauge by 50%.</p>
    <p>+30% to damage inflicted against "Tag: Saiyan" for 15 timer counts.</p>
    <p>Seals enemy's Rising Rush for 10 timer counts.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible3">
        <label class="collapsible-label" for="collapsible3">Unique Ability 1</label>
        <div class="collapsible-content">
    <h4>Long-Awaited Deathmatch</h4>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>Charges Unique Gauge by 50%.</p>
    <p>+200% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>Reduces Impact &amp; Explode damage received by 10% (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>-10 to Strike &amp; Blast Arts costs (cannot be cancelled).</p>   
    <br>
    <p>Applies the following effects occur when this character enters the battlefield:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Restores Ki by 30.</p>
    <p>+15% to damage inflicted for 15 timer counts.</p>
    <br>
    <p>The following effects occur if own remaining health is 50% or below when hit by an enemy's Arts attack while this character is on the battlefield (activates once):</p>
    <br>
    <p>Restores own health by 40%.</p>
    <p>Nullifies own Attribute Downgrades for 30 timer counts.</p>
    <p>Destroys all of your enemy's Strike Arts Cards.</p>
    <br>
    <p>The following effects occur when own health reaches 0 (activates once):</p>
    <br>
    <p>Restores health by 40%.</p>
    <p>Destroys all of your enemy's Strike Arts Cards.</p>
    <p>Reduces enemy's Dragon Balls by 2.</p>
    <p>Seals all enemies' Main Abilities for 5 timer counts.</p>
    <br>
    <p>Cancels enemy Buff Effects every time they use a Special Move, Ultimate, or Awakened Arts Card while this character is on the battlefield (activates three times).</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible4">
        <label class="collapsible-label" for="collapsible4">Unique Ability 2</label>
        <div class="collapsible-content">
    <h4>Pure Fighting Spirit</h4>
    <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts attack(activates twice)(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>Rapidly charges own Unique Gauge while this character is on the battlefield.</p>
    <p>The following effects occur once Unique Gauge is full:</p>
    <br>
    <p>Restores own health by 20%.</p>
    <p>Nullifies own unfavorable Element factors for damage sustained for 15 timer counts.</p>
    <p>Seals enemy's Special Move and Special Arts.</p>
    <p>The sealed Arts cannot be used for 5 timer counts.</p>
    <br>
    <p>While this character is in one of the following states, if own Unique Gauge is full, consumes entire Unique Gauge to counter enemy's Blast Arts (activates three times).</p>
    <br>
    <p>Standing still.</p>
    <p>Attacking, moving, or charging Ki.</p>
    <p>Receiving an attack.</p>
    <p>After switching.</p>
    <p>Changing cover or during assists.</p>
    <p>*If own Unique Gauge is full when changing cover or during assists, this counter will be given priority.</p>
    <p>*Excludes Abnormal Conditions and special states caused by certain Arts.</p>
    <p>*Own Unique Gauge will disappear after counter activates three times.</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Special move</p>
    <p>Ultimate Arts</p>
    <br>
    <p>The following effects also occur when counter activates:</p>
    <br>
    <p>Randomly destroys one of your own cards and draws a Special Move Arts Card next.</p>
    <p>Restore own Ki by 50.</p>
    <p>Restores own Vanishing Gauge by 50%.</p>
    <p>Cancels enemy's Attribute Upgrades &amp; Buff Effects.</p>
    <p>Inflicts all enemies with "No Switching" for 3 timer counts.</p>
    </div>
    </div>
 
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox" id="collapsible5">
        <label class="collapsible-label" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <b>Held Arts Cards</b>
    <p>Strike - Normal Strike Cards</p>
    <p>Blast - Normal Blast Cards</p>
    <br>

    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>100% chance to inflict Heavy Bleed on hit.</p>
    <p>*Blast Armor when charging forward.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
    <p>Inflicts enemy with Attribute Downgrade "+30 to Strike Arts cost" for 5 timer counts on hit.</p>

    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Stay back, weakling!</h2>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
    <p>Restores own Ki by 50.</p>
    <p>+20% to damage inflicted for 20 timer counts.</p>
    <br>
    <p>Applies the following effects to self on hit:</p>
    <br>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 10 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's 'Destroy Card' effects" for 5 timer counts.</p>
    <br>
    <p>Also nullifies own unfavorable Element factors for 10 timer counts if own Unique Gauge is full.</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <p>Special Move</p>
    <p>Ultimate Arts</p>


    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Fatal Smasher</h2>
    <p>Deals massive Impact damage.</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>+30% to Special Move damage inflicted for 3 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-50% to Health Restoration" for 10 timer counts..</p>
    <br>
    <p>The following effects also occur if own Unique Gauge is full:</p>
    <br>
    <p>Draw a Special Arts Card next.</p>
    <p>+30% to Special Move damage inflicted for 3 timer counts.</p>
    <p>Inflicts enemy with Attribute Downgrade "+5 to substitution count" for 10 timer counts.</p>
    <br>
    <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
    <p>Randomly destroys 2 enemy cards.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>
   
    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>Big Blast Cannon</h2>
    <p>Deals supreme Explode damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>+40% to Ultimate damage inflicted for 3 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 20 timer counts.</p>
    <p>Cancels enemy's Attribute</p>
    <p>Inflicts all enemies with "No Switching" for 3 timer counts.</p>
    <br>
    <p>The following effects also occur if own Unique Gauge is full:</p>
    <br>
    <p>+20% to Ultimate damage inflicted for 3 timer counts.</p>
    <p>Reduces enemy Ki by 100.</p>
    <p>Cancels enemy's Attribute Upgrades &amp; Buff Effects.</p>
    <br>
    <p>Half of the damage inflicted will also be dealt to enemy members on standby on hit (this cannot cause them to be defeated).</p>
    <br>
    <p>*Nulifies Blast Arts when charging forward.</p>
    </div>
    </div>



</main></body></html>